--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==((0 + 0) -0)) then v86=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (105 -31))))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + (1778 -(68 + 997))))) ;end end else local v87=((1271 -(226 + 1044)) + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * (2728093 + 992340 + (32056546 -18999763))) + (v37 * (66493 -(892 + 65))) + (v36 * (610 -354)) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (4 -1) );v19=v19 + (354 -(87 + 263)) ;v34=181 -(67 + 113) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(1199 -(1026 + 173))) then local v94=0;while true do if ((1 -0)==v94) then v39=1;break;end if (v94==0) then v40=0;v41=nil;v94=66 -(30 + 35) ;end end end if (v39==4) then while true do if (3==v40) then v47=nil;while true do local v108=0 + 0 ;local v109;while true do if (v108==(1257 -(1043 + 214))) then v109=0 -0 ;while true do if (v109==1) then if (v41==2) then local v118=0;local v119;while true do if (0==v118) then v119=1212 -(323 + 889) ;while true do local v120=0 -0 ;while true do if (v120==0) then if (v119==(581 -(361 + 219))) then return v45;end if (v119==0) then local v122=0;local v123;while true do if (v122==(320 -(53 + 267))) then v123=0;while true do if (1==v123) then v119=1 + 0 ;break;end if (v123==0) then local v128=0;while true do if (v128==0) then for v136=1,v24() do local v137=0;local v138;local v139;local v140;while true do if (v137~=(414 -(15 + 398))) then else v140=nil;while true do if (v138==1) then while true do if (v139~=0) then else v140=v22();if (v21(v140,983 -(18 + 964) ,3 -2 )==(0 + 0)) then local v153=0 + 0 ;local v154;local v155;local v156;local v157;local v158;while true do if (2~=v153) then else v158=nil;while true do if (2==v154) then while true do if (v155==3) then if (v21(v157,3,853 -(20 + 830) )==1) then v158[4 + 0 ]=v47[v158[130 -(116 + 10) ]];end v42[v136]=v158;break;end if (v155==(0 + 0)) then local v165=0;local v166;local v167;while true do if (v165~=(738 -(542 + 196))) then else v166=0 -0 ;v167=nil;v165=1 + 0 ;end if (v165~=1) then else while true do if (v166==0) then v167=0 + 0 ;while true do if (v167==(1 + 0)) then v155=1;break;end if (v167==(0 -0)) then local v179=0 -0 ;while true do if (v179==(1551 -(1126 + 425))) then local v184=405 -(118 + 287) ;while true do if (v184==(0 -0)) then v156=v21(v140,2,1124 -(118 + 1003) );v157=v21(v140,11 -7 ,383 -(142 + 235) );v184=4 -3 ;end if (v184==(1 + 0)) then v179=978 -(553 + 424) ;break;end end end if (v179==1) then v167=1 -0 ;break;end end end end break;end end break;end end end if (v155~=2) then else local v168=0 + 0 ;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if (v169~=(0 + 0)) then else local v176=0 + 0 ;local v177;while true do if (v176~=0) then else v177=0;while true do if (v177~=(1 + 0)) then else v169=2 -1 ;break;end if (v177==(0 -0)) then local v185=0 -0 ;while true do if (v185~=1) then else v177=1 + 0 ;break;end if (v185~=(0 -0)) then else if (v21(v157,1,754 -(239 + 514) )~=1) then else v158[2]=v47[v158[2]];end if (v21(v157,2,1 + 1 )~=(1330 -(797 + 532))) then else v158[3]=v47[v158[3 + 0 ]];end v185=1;end end end end break;end end end if (v169~=1) then else v155=3;break;end end break;end end end if (v155==(1 + 0)) then local v170=0;local v171;while true do if (v170==(0 -0)) then v171=0;while true do if (v171==1) then v155=2;break;end if (v171~=(1202 -(373 + 829))) then else local v178=0;while true do if (v178==0) then v158={v23(),v23(),nil,nil};if (v156==0) then local v180=0 -0 ;local v181;local v182;local v183;while true do if (v180==0) then v181=0 -0 ;v182=nil;v180=239 -(64 + 174) ;end if (v180~=(1 + 0)) then else v183=nil;while true do if (v181==(1 -0)) then while true do if (v182==0) then v183=336 -(144 + 192) ;while true do if (v183==0) then v158[219 -(42 + 174) ]=v23();v158[4 + 0 ]=v23();break;end end break;end end break;end if (v181==0) then v182=0 + 0 ;v183=nil;v181=1 + 0 ;end end break;end end elseif (v156==1) then v158[3]=v24();elseif (v156==2) then v158[3]=v24() -((1506 -(363 + 1141))^16) ;elseif (v156==3) then local v192=0;local v193;local v194;local v195;while true do if (v192~=(1580 -(1183 + 397))) then else v193=0 -0 ;v194=nil;v192=1;end if (v192==(1 + 0)) then v195=nil;while true do if (v193~=(0 + 0)) then else local v198=1975 -(1913 + 62) ;while true do if (v198==(0 + 0)) then v194=0 -0 ;v195=nil;v198=1934 -(565 + 1368) ;end if (v198==(3 -2)) then v193=1;break;end end end if (v193~=(1662 -(1477 + 184))) then else while true do if (v194==0) then v195=0 -0 ;while true do if (v195~=0) then else v158[3 + 0 ]=v24() -((858 -(564 + 292))^(26 -10)) ;v158[4]=v23();break;end end break;end end break;end end break;end end end v178=1;end if (v178==1) then v171=1;break;end end end end break;end end end end break;end if (v154==0) then local v160=0 -0 ;local v161;while true do if (v160~=0) then else v161=304 -(244 + 60) ;while true do if (v161==(1 + 0)) then v154=1;break;end if (v161==0) then local v174=476 -(41 + 435) ;while true do if ((1002 -(938 + 63))==v174) then v161=1;break;end if (v174~=0) then else v155=0;v156=nil;v174=1;end end end end break;end end end if (v154==1) then local v162=0;local v163;while true do if (v162~=(0 + 0)) then else v163=1125 -(936 + 189) ;while true do if (v163==1) then v154=2;break;end if ((0 + 0)==v163) then local v175=1613 -(1565 + 48) ;while true do if (v175~=(0 + 0)) then else v157=nil;v158=nil;v175=1139 -(782 + 356) ;end if ((268 -(176 + 91))~=v175) then else v163=2 -1 ;break;end end end end break;end end end end break;end if (v153==(0 -0)) then v154=1092 -(975 + 117) ;v155=nil;v153=1876 -(157 + 1718) ;end if (1==v153) then v156=nil;v157=nil;v153=2 + 0 ;end end end break;end end break;end if (v138==(0 -0)) then local v149=0 -0 ;while true do if ((1018 -(697 + 321))==v149) then v139=0;v140=nil;v149=1;end if ((2 -1)==v149) then v138=1;break;end end end end break;end if (v137==(0 -0)) then v138=0 -0 ;v139=nil;v137=1;end end end for v141=1,v24() do v43[v141-1 ]=v29();end v128=1;end if ((1 + 0)==v128) then v123=1;break;end end end end break;end end end break;end end end break;end end end break;end if (v109==(0 -0)) then local v116=0 -0 ;local v117;while true do if (v116==(1227 -(322 + 905))) then v117=611 -(602 + 9) ;while true do if (v117==0) then local v121=1189 -(449 + 740) ;while true do if ((873 -(826 + 46))==v121) then v117=948 -(245 + 702) ;break;end if (v121==(0 -0)) then if (v41~=(1 + 0)) then else local v124=0;local v125;while true do if (v124==0) then v125=0;while true do if (v125==0) then local v129=0;local v130;while true do if (v129~=0) then else v130=1898 -(260 + 1638) ;while true do if (v130~=(440 -(382 + 58))) then else v46=v24();v47={};v130=1;end if (1~=v130) then else v125=1;break;end end break;end end end if (v125==2) then v41=6 -4 ;break;end if (v125==1) then local v131=0 + 0 ;while true do if (v131~=(0 -0)) then else for v143=2 -1 ,v46 do local v144=0;local v145;local v146;local v147;while true do if (0==v144) then v145=0;v146=nil;v144=1;end if (1~=v144) then else v147=nil;while true do if ((1205 -(902 + 303))==v145) then local v150=0 -0 ;local v151;while true do if (v150==0) then v151=0 -0 ;while true do if (v151==(1 + 0)) then v145=1;break;end if (v151==(1690 -(1121 + 569))) then local v159=0;while true do if (v159==0) then v146=v22();v147=nil;v159=1;end if (v159==1) then v151=215 -(22 + 192) ;break;end end end end break;end end end if (1==v145) then if (v146==1) then v147=v22()~=(683 -(483 + 200)) ;elseif (v146==(1465 -(1404 + 59))) then v147=v25();elseif (v146==(8 -5)) then v147=v26();end v47[v143]=v147;break;end end break;end end end v45[3 -0 ]=v22();v131=1;end if (v131==(766 -(468 + 297))) then v125=2;break;end end end end break;end end end if (v41==0) then local v126=562 -(334 + 228) ;local v127;while true do if (v126~=0) then else v127=0;while true do if (v127~=(0 -0)) then else local v132=0;while true do if (v132==0) then v42={};v43={};v132=1;end if (v132==1) then v127=1;break;end end end if (1~=v127) then else local v133=0 -0 ;local v134;while true do if (0~=v133) then else v134=0 -0 ;while true do if (0~=v134) then else local v148=0;while true do if ((0 + 0)~=v148) then else v44={};v45={v42,v43,nil,v44};v148=1;end if (v148~=1) then else v134=2 -1 ;break;end end end if (v134==(1 + 0)) then v127=5 -3 ;break;end end break;end end end if (v127==(2 + 0)) then v41=1;break;end end break;end end end v121=1 + 0 ;end end end if (v117==1) then v109=1 -0 ;break;end end break;end end end end break;end end end break;end if (v40~=(0 + 0)) then else local v104=163 -(92 + 71) ;local v105;while true do if (v104==(0 + 0)) then v105=0 -0 ;while true do if (v105==0) then local v115=765 -(574 + 191) ;while true do if (0==v115) then v41=0 + 0 ;v42=nil;v115=2 -1 ;end if (v115~=(1 + 0)) then else v105=1;break;end end end if (1==v105) then v40=850 -(254 + 595) ;break;end end break;end end end if ((127 -(55 + 71))==v40) then local v106=0;while true do if (v106~=(0 -0)) then else local v114=1790 -(573 + 1217) ;while true do if ((0 -0)~=v114) then else v43=nil;v44=nil;v114=1;end if (v114~=1) then else v106=1 + 0 ;break;end end end if (v106==1) then v40=2 -0 ;break;end end end if (v40~=(941 -(714 + 225))) then else local v107=0;while true do if (v107~=0) then else v45=nil;v46=nil;v107=2 -1 ;end if (v107==1) then v40=3 -0 ;break;end end end end break;end if (v39==(1 + 0)) then local v95=0;while true do if (v95==0) then v42=nil;v43=nil;v95=1 -0 ;end if (v95==(807 -(118 + 688))) then v39=2;break;end end end if (v39==(50 -(25 + 23))) then local v96=0;while true do if (v96~=1) then else v39=3;break;end if (v96==0) then v44=nil;v45=nil;v96=1 + 0 ;end end end if (v39==3) then local v97=0;while true do if (v97~=0) then else v46=nil;v47=nil;v97=1887 -(927 + 959) ;end if (1~=v97) then else v39=13 -9 ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=732 -(16 + 716) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((3 -1)==v48) then v53=v21(v50,118 -(11 + 86) ,75 -44 );v54=((v21(v50,317 -(138 + 37 + 110) )==1) and  -(2 -(1 -0))) or 1 ;v48=14 -11 ;end if (v48==3) then if (v53==(1796 -(503 + 1293))) then if (v52==(0 -0)) then return v54 * (0 + 0) ;else v53=1;v51=(569 + 492) -(810 + 251) ;end elseif (v53==(1421 + (2674 -2048))) then return ((v52==(0 + 0)) and (v54 * ((1 + 0)/0))) or (v54 * NaN) ;end return v8(v54,v53-(1556 -(43 + 490)) ) * (v51 + (v52/((735 -(472 + 239 + 22))^(200 -148)))) ;end if (v48==(859 -(240 + 619))) then v49=v24();v50=v24();v48=1 + 0 ;end if (v48==(1 -0)) then v51=1 + 0 ;v52=(v21(v50,1,20) * (((5639 -3893) -(1344 + 400))^(437 -((1994 -(404 + 1335)) + 150)))) + v49 ;v48=2;end end end v26=nil;function v26(v55)local v56;if  not v55 then local v88=0 + 0 ;while true do if (v88==(338 -(118 + (930 -710)))) then v55=v24();if (v55==(337 -((1503 -(711 + 782)) + 327))) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(450 -(108 + 341)) );v19=v19 + v55 ;local v57={};for v69=1 + 0 , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=(0 -0) -0 ;local v59;while true do if (v58==(470 -(259 + 11 + 8 + 191))) then return v59;end if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=1820 -(580 + 1239) ;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v61 * (668 -412)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v62,16));if v20 then local v110=v5(v90,v20);v20=nil;return v110;else return v90;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=0) then v81[v83[2]][v83[3]]=v83[4];elseif (v84==1) then do return;end elseif ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D6503193O00C491C3A279206CC3A0205175E1BB916320616E682042C3A16F00033O0012023O00013O00304O000200032O00013O00017O00",v9(),...);